# inflearn_study

./: build.gradle.kts  gradle-error.txt  settings.gradle.kts
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java
core/src/main/java/hello/core/annotation/: MainDiscountPolicy.java
core/src/main/java/hello/core/common/: MyLogger.java
core/src/main/java/hello/core/discount/: RateDiscountPolicy.java
core/src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/web/: LogDemoController.java
core/src/test/java/hello/core/: CoreApplicationTests.java
core/src/test/java/hello/core/autowired/: AllBeanTest.java
core/src/test/java/hello/core/beandefinition/: beanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceImplTest.java
core/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonWithPrototypeTest1.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
core/src/test/java/hello/core/xml/: XmlAppContext.java
spring-mvc-1/item-service/: build.gradle
spring-mvc-1/servlet/: build.gradle
springmvc1/src/main/resources/: application.properties
springmvc1/src/main/resources/static/: index.html
(+3 files in other folders)
